# PersonDataManager

./: build.gradle  settings.gradle
src/main/java/ru/iegs/services/person/watcher/: Launcher.java
src/main/java/ru/iegs/services/person/watcher/controller/formatters/: DateAndTimeFormatter.java
src/main/java/ru/iegs/services/person/watcher/controller/managers/: PersonDataManager.java
src/main/java/ru/iegs/services/person/watcher/controller/rest/: PersonDataService.java  ServiceProcessor.java
src/main/java/ru/iegs/services/person/watcher/model/entity/: Person.java
src/main/java/ru/iegs/services/person/watcher/model/repository/: Personable.java
src/main/java/ru/iegs/services/person/watcher/view/: PersonListProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
