buildscript {
    ext {
        spring_boot_version = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.iegs.services.person.watcher'
version '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // exclude Tomcat Servlet Container
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    // Use Undertow asynchronous server reactor and servlet container
    compile("org.springframework.boot:spring-boot-starter-undertow")
    // For JPA compatibility
    compile("javax.xml.bind:jaxb-api:2.3.0")
    // JPA and the database server
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    // Apache Freemarker templater
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Create a fat jar file with the springframework dependencies
// This task is the part of Spring Boot Gradle Plugin
bootJar {
    baseName = project.name
    version = project.version
}
